# Todoc

./: InstrumentedTests.html  UnitTests.html  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/DAOTests/: ProjectDAOTest.java
app/src/androidTest/java/com/cleanup/todoc/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/DI/: DI.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/controller/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDAO.java  ProjectDao.java  TaskDAO.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/di/: DI.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
app/src/main/res/menu/: actions.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
